# HotelBooking

./: .gitignore  HotelBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hotelBooking.db  launchSettings.json
HotelBooking.Api/: Dockerfile  HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  hotelBooking.db  hotelBooking.db-shm  hotelBooking.db-wal
HotelBooking.Api.Tests/: BookingControllerTests.cs  HotelBooking.Api.Tests.csproj  HotelsControllerTests.cs  RoomControllerTests.cs  TestDataControllerTests.cs
HotelBooking.Api/Controllers/: BookingController.cs  HotelsController.cs  RoomController.cs  TestDataController.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Common/: HotelBooking.Common.csproj
HotelBooking.Common/Interfaces/DAL/: IHotelDAL.cs  IHotelRoomBookingDAL.cs  IHotelRoomDAL.cs
HotelBooking.Common/Interfaces/EF/: IHotelContext.cs
HotelBooking.Common/Interfaces/Service/: IHotelRoomBookingService.cs  IHotelRoomService.cs  IHotelService.cs
HotelBooking.Common/Models/Service/: HotelModel.cs  HotelRoomBookingModel.cs  HotelRoomModel.cs
HotelBooking.DAL/: HotelBooking.DAL.csproj  HotelDAL.cs  HotelRoomBookingDAL.cs  HotelRoomDAL.cs
HotelBooking.DAL.Tests/: HotelBooking.DAL.Tests.csproj
HotelBooking.Domain/: Hotel.cs  HotelRoom.cs  HotelRoomBooking.cs  RoomType.cs
HotelBooking.Domain.Tests/: HotelBooking.Domain.Tests.csproj  HotelRoomBookingTests.cs
HotelBooking.EF/: HotelBooking.EF.csproj  HotelContext.cs
HotelBooking.EF/Migrations/: 20241126160045_InitialCreate.Designer.cs  20241201190503_InitialCreate.Designer.cs  20241201190503_InitialCreate.cs  HotelContextModelSnapshot.cs
HotelBooking.Service/: HotelBooking.Service.csproj  HotelRoomBookingService.cs  HotelRoomService.cs  HotelService.cs
HotelBooking.Service.Tests/: HotelBooking.Service.Tests.csproj  HotelRoomBookingServiceTests.cs  HotelRoomServiceTests.cs  HotelServiceTests.cs
